[tox]
envlist = py27

[testenv]
install_command = pip install {opts} {packages}
setenv = PYTHONPATH = {toxinidir}:{toxinidir}/postagemq
commands = py.test {posargs}
deps = pytest
       -rrequirements.txt